# Production Environment

########## Cluster Configuration ##########
# Unique identifier for the Kafka cluster
cluster.id=$CLUSTER_ID

# Unique identifier for the broker within the cluster
broker.id=1

# Unique identifier for the node
node.id=1

# Roles of the process (broker and controller)
process.roles=broker,controller

# Quorum configuration for controllers
controller.quorum.voters=1@$CERT_CN:9093

########## Listeners Configuration ##########
# Configuration of listeners for broker and controller
listeners=BROKER://$CERT_CN:9092,CONTROLLER://$CERT_CN:9093

# Advertised listeners for external clients
advertised.listeners=BROKER://$CERT_CN:9092

# Security protocol mapping for listeners
listener.security.protocol.map=BROKER:SASL_SSL,CONTROLLER:SASL_SSL

# Listener used for inter-broker communication
inter.broker.listener.name=BROKER

# Listener used by controllers
controller.listener.names=CONTROLLER

########## Thread Configuration ##########
# Number of threads for network processing
num.network.threads=4

# Number of threads for I/O
num.io.threads=16

########## Socket Configuration ##########
# Send buffer size for network requests
socket.send.buffer.bytes=524288

# Receive buffer size for network requests
socket.receive.buffer.bytes=524288

# Maximum size of a network request
socket.request.max.bytes=104857600

########## Log Configuration ##########
# Directory where log data is stored
log.dirs=/var/lib/kafka/data

# Default number of partitions per topic
num.partitions=10

# Number of threads for log recovery per data directory
num.recovery.threads.per.data.dir=2

# Replication factor for the offsets topic
offsets.topic.replication.factor=3

# Replication factor for the transaction state log topic
transaction.state.log.replication.factor=3

# Minimum in-sync replicas for the transaction state log topic
transaction.state.log.min.isr=2

# Interval in messages between log flushes
log.flush.interval.messages=20000

# Interval in ms between log flushes
log.flush.interval.ms=5000

# Retention period for logs in hours
log.retention.hours=168

# Maximum size of logs in bytes before they are deleted
log.retention.bytes=1073741824

# Maximum size of a single log segment in bytes
log.segment.bytes=1073741824

# Interval in ms between log retention checks
log.retention.check.interval.ms=300000

# Log cleanup policy (delete old segments)
log.cleanup.policy=delete

########## Consumer Configuration ##########
# Initial delay in ms before a group rebalance
group.initial.rebalance.delay.ms=3000

# Maximum time in ms between poll calls before a consumer is considered dead
max.poll.interval.ms=300000

########## Topic Configuration ##########
# Enable auto creation of topics
auto.create.topics.enable=true

########## SSL Configuration ##########
# Path to the keystore file
ssl.keystore.location=/etc/kafka/secrets/kafka.server.keystore.jks

# Password for the keystore
ssl.keystore.password=$SSL_KEYSTORE_PASSWORD

# Path to the truststore file
ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks

# Password for the truststore
ssl.truststore.password=$SSL_TRUSTSTORE_PASSWORD

# Password for the key in the keystore
ssl.key.password=$SSL_KEY_PASSWORD

# Client authentication requirement
ssl.client.auth=required

# Enable SSL for secure communication
ssl.endpoint.identification.algorithm=https

########## SASL Configuration ##########
# Enabled SASL mechanisms
sasl.enabled.mechanisms=PLAIN

# Default SASL mechanism
sasl.mechanism=PLAIN

# SASL mechanism used by controller
sasl.mechanism.controller.protocol=PLAIN

# SASL mechanism used by inter-broker communication
sasl.mechanism.inter.broker.protocol=PLAIN

# JAAS configuration for the broker's PLAIN mechanism
listener.name.broker.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="$KAFKA_USERNAME_INITIALIZE_ADMIN" \
    password="$KAFKA_PASSWORD_INITIALIZE_ADMIN" \
    user_$KAFKA_USERNAME_INITIALIZE_ADMIN="$KAFKA_PASSWORD_INITIALIZE_ADMIN";

# JAAS configuration for the controller's PLAIN mechanism
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="$KAFKA_USERNAME_INITIALIZE_ADMIN" \
    password="$KAFKA_PASSWORD_INITIALIZE_ADMIN" \
    user_$KAFKA_USERNAME_INITIALIZE_ADMIN="$KAFKA_PASSWORD_INITIALIZE_ADMIN";


########## Super Users ##########
# Super users for the Kafka cluster
super.users=User:admin

########## Monitoring and Metrics ##########
# Enable JMX Exporter for monitoring
jmx.port=9999
jmx.host.name=localhost

########## Request Handling ##########
# Maximum time the broker will wait for a request to be processed
request.timeout.ms=30000

# Maximum size of a request the broker will accept
message.max.bytes=10485760